/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @license
morris.js v0.5.1
Copyright 2014 Olly Smith All rights reserved.
Licensed under the BSD-2-Clause License.
*/

/*!
   * Sizzle CSS Selector Engine v2.3.6
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2021-02-16
   */

/*!
   Transformation Matrix v2.0
   (c) Epistemex 2014-2015
   www.epistemex.com
   By Ken Fyrstenberg
   Contributions by leeoniya.
   License: MIT, header required.
   */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * ApexCharts v3.26.0
 * (c) 2018-2021 Juned Chhipa
 * Released under the MIT License.
 */

/*!
 * TOAST UI Calendar
 * @version 1.12.13 | Tue Apr 28 2020
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Date Picker
 * @version 4.1.0
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Time Picker
 * @version 2.0.3
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * cast `I.Scrollbar` to `Scrollbar` to avoid error
 *
 * `I.Scrollbar` is not assignable to `Scrollbar`:
 *     "privateProp" is missing in `I.Scrollbar`
 *
 * @see https://github.com/Microsoft/TypeScript/issues/2672
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*!
 * jquery.counterup.js 2.1.0
 *
 * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
 * Released under the GPL v2 License
 *
 * Amended by Jeremy Paris, Ciro Mattia Gonano and others
 *
 * Date: Feb 24, 2017
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
Waypoints - 4.0.1
Copyright © 2011-2016 Caleb Troughton
Licensed under the MIT license.
https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../..//common/vlayout */

/*! ../../common/array */

/*! ../../common/autoScroll */

/*! ../../common/collection */

/*! ../../common/common */

/*! ../../common/common.js */

/*! ../../common/datetime */

/*! ../../common/domevent */

/*! ../../common/domutil */

/*! ../../common/floatingLayer */

/*! ../../common/point */

/*! ../../common/reqAnimFrame */

/*! ../../common/timezone */

/*! ../../config */

/*! ../../model/schedule */

/*! ../../model/viewModel/scheduleViewModel */

/*! ../../view/template/week/timeMoveGuide.hbs */

/*! ../../view/view */

/*! ../common/array */

/*! ../common/collection */

/*! ../common/common */

/*! ../common/datetime */

/*! ../common/dirty */

/*! ../common/domevent */

/*! ../common/domutil */

/*! ../common/dw */

/*! ../common/model */

/*! ../common/point */

/*! ../common/reqAnimFrame */

/*! ../common/timezone */

/*! ../common/vlayout */

/*! ../config */

/*! ../controller/base */

/*! ../controller/viewMixin/core */

/*! ../controller/viewMixin/month */

/*! ../controller/viewMixin/week */

/*! ../exception */

/*! ../handler/daygrid/click */

/*! ../handler/daygrid/creation */

/*! ../handler/daygrid/move */

/*! ../handler/daygrid/resize */

/*! ../handler/drag */

/*! ../handler/month/click */

/*! ../handler/month/creation */

/*! ../handler/month/move */

/*! ../handler/month/resize */

/*! ../handler/time/click */

/*! ../handler/time/clickDayname */

/*! ../handler/time/creation */

/*! ../handler/time/move */

/*! ../handler/time/resize */

/*! ../logger */

/*! ../model/schedule */

/*! ../model/viewModel/scheduleViewModel */

/*! ../template/month/month.hbs */

/*! ../template/month/more.hbs */

/*! ../template/month/weekdayInMonth.hbs */

/*! ../template/month/weekdayInMonthSchedule.hbs */

/*! ../template/popup/scheduleCreationPopup.hbs */

/*! ../template/popup/scheduleDetailPopup.hbs */

/*! ../template/week/dayGrid.hbs */

/*! ../template/week/dayGridSchedule.hbs */

/*! ../template/week/daynames.hbs */

/*! ../template/week/time.hbs */

/*! ../template/week/timeGrid.hbs */

/*! ../template/week/timeGridCurrentTime.hbs */

/*! ../template/week/timezoneSticky.hbs */

/*! ../theme/theme */

/*! ../utils */

/*! ../view */

/*! ../view/layout */

/*! ../view/month/month */

/*! ../view/month/more */

/*! ../view/popup/scheduleCreationPopup */

/*! ../view/popup/scheduleDetailPopup */

/*! ../view/view */

/*! ../view/week/dayGrid */

/*! ../view/week/dayname */

/*! ../view/week/timeGrid */

/*! ../view/week/week */

/*! ../weekday */

/*! ./../../../../../webpack/buildin/global.js */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../node_modules/webpack/buildin/global.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./base */

/*! ./collection */

/*! ./common */

/*! ./controller */

/*! ./core */

/*! ./create-new-lookup-object */

/*! ./creationGuide */

/*! ./css/main.styl */

/*! ./dayGridSchedule */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./dist/cjs/handlebars.runtime */

/*! ./domevent */

/*! ./domutil */

/*! ./exception */

/*! ./guide */

/*! ./guide.hbs */

/*! ./handlebars/base */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./js/factory/calendar */

/*! ./js/view/template/helper */

/*! ./logger */

/*! ./monthView */

/*! ./move */

/*! ./moveGuide */

/*! ./moveGuide.hbs */

/*! ./node_modules/handlebars/runtime.js */

/*! ./resizeGuide */

/*! ./standard */

/*! ./themeConfig */

/*! ./time */

/*! ./timezone */

/*! ./utils */

/*! ./view */

/*! ./vpanel */

/*! ./weekView */

/*! ./weekdayInMonth */

/*! Select2 4.0.13 | https://github.com/select2/select2/blob/master/LICENSE.md */

/*! handlebars-template-loader/runtime */

/*! handlebars/runtime */

/*! no static exports found */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*! tui-code-snippet */

/*! tui-date-picker */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**************************!*\
        !*** ./src/js/config.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/css/main.styl ***!
        \***************************/

/*!*****************************!*\
        !*** ./src/js/common/dw.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/js/view/view.js ***!
        \*****************************/

/*!*******************************!*\
        !*** ./src/js/theme/theme.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/js/view/layout.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/js/common/array.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/dirty.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/model.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/common/point.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/handler/drag.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/js/view/weekday.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/js/common/common.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/js/common/vpanel.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/js/common/domutil.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/common/vlayout.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/model/schedule.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/theme/standard.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/view/week/time.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/js/view/week/week.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/datetime.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/domevent.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/common/timezone.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/controller/base.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/js/view/month/more.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/js/factory/calendar.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/factory/weekView.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/js/view/month/month.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/js/common/autoScroll.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/common/collection.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/factory/monthView.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/handler/time/core.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/handler/time/move.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/theme/themeConfig.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/view/week/dayGrid.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/js/view/week/dayname.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/js/factory/controller.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/month/core.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/month/move.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/handler/time/click.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/js/view/week/timeGrid.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/js/common/reqAnimFrame.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/month/click.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/month/guide.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/js/handler/time/resize.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/js/common/floatingLayer.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/daygrid/core.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/daygrid/move.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/month/guide.hbs ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/handler/month/resize.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/js/view/template/helper.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/js/handler/daygrid/click.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/js/handler/time/creation.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/js/handler/daygrid/resize.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/js/handler/month/creation.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/js/handler/time/moveGuide.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/js/handler/month/moveGuide.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/handlebars/runtime.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/daygrid/creation.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/month/moveGuide.hbs ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/handler/time/resizeGuide.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/js/view/template/week/time.hbs ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/js/controller/viewMixin/core.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/controller/viewMixin/week.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/daygrid/moveGuide.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/month/resizeGuide.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/handler/time/clickDayname.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/month/weekdayInMonth.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/template/month/more.hbs ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/js/view/week/dayGridSchedule.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/js/controller/viewMixin/month.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/js/handler/time/creationGuide.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/js/view/template/month/month.hbs ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/js/handler/daygrid/resizeGuide.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/js/handler/month/creationGuide.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/js/view/template/week/dayGrid.hbs ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/js/view/template/week/daynames.hbs ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/js/view/template/week/timeGrid.hbs ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/js/handler/daygrid/creationGuide.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/js/view/popup/scheduleDetailPopup.js ***!
        \**************************************************/

/*!****************************************************!*\
        !*** ./src/js/view/popup/scheduleCreationPopup.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/js/model/viewModel/scheduleViewModel.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/js/view/template/week/timeMoveGuide.hbs ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/js/view/template/week/timezoneSticky.hbs ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/js/view/template/month/weekdayInMonth.hbs ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/js/view/template/week/dayGridSchedule.hbs ***!
        \*******************************************************/

/*!***********************************************************!*\
        !*** ./src/js/view/template/week/timeGridCurrentTime.hbs ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./src/js/view/template/popup/scheduleDetailPopup.hbs ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/base.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/utils.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./src/js/view/template/popup/scheduleCreationPopup.hbs ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/logger.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./src/js/view/template/month/weekdayInMonthSchedule.hbs ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars.runtime.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/runtime.js ***!
        \****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/handlebars-template-loader/runtime/index.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/exception.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/if.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/log.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/no-conflict.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/safe-string.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/each.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/with.js ***!
        \*********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/lookup.js ***!
        \***********************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators/inline.js ***!
        \**************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/wrapHelper.js ***!
        \****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/proto-access.js ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/helper-missing.js ***!
        \*******************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/block-helper-missing.js ***!
        \*************************************************************************************/

/*!******************************************************************************************!*\
        !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/create-new-lookup-object.js ***!
        \******************************************************************************************/

/*!******************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
        \******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
        !*** external {"commonjs":"tui-date-picker","commonjs2":"tui-date-picker","amd":"tui-date-picker","root":["tui","DatePicker"]} ***!
        \*********************************************************************************************************************************/

/**
  * @license
  * Copyright 2017 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
  * @license
  * Copyright 2020 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
